{
  "name": "hive-sentinel-frontend",
  "version": "1.0.0",
  "description": "HIVE SENTINEL threat monitor dashboard — GenLayer honeypot contracts for security",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "sim": "node server.mjs --sim"
  },
  "dependencies": {
    "genlayer-js": "^1.1.8"
  }
}